Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: SPH Simulator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openworm.simulationengine.simulator.sph
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.openworm.simulationengine.core.model,
 org.openworm.simulationengine.core.simulation,
 org.openworm.simulationengine.core.simulator,
 org.openworm.simulationengine.core.solver,
 org.springframework.beans.factory.annotation;version="3.0.0.RELEASE",
 org.springframework.stereotype;version="3.0.0.RELEASE",
 org.springframework.transaction.annotation;version="3.0.0.RELEASE"
